#Telosys-Tools properties
#Wed Mar 16 14:05:27 ICT 2016
WEB=src/main/webapp
ENTITY_PKG=com.app.micimpact.bean
ProjectVariable.PROJECT_NAME=TRAMS_TEMPLATE
ProjectVariable.MAVEN_ARTIFACT_ID=TRAMS_TEMPLATE
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.app.micimpact
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=trams.java
TMP=tmp
